/* css for decidim_ej */

body > * {
  font-family: Source Sans Pro, ui-sans-serif, system-ui, sans-serif;
}

$base-color: rgba(48, 191, 211, 0.15);
$gray-color: #777;
$white-color: white;
$green-color: rgba(24, 174, 0, 1);
$red-color: rgba(199, 0, 0, 1);
$black-color: #000;

.ej-conversation-grid {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: calc(266px / 2) auto calc(266px / 2);
}
.ej-conversation-card {
  background-color: $white-color;
  grid-column: 2;
  grid-row: 2;
  max-width: 54rem;
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 2.87rem 2.59rem 2.44rem 3rem;
  &__stats {
    display: flex;
    gap: .75rem;
    div {
      display: flex;
      gap: .75rem;
    }
  }
  &__title {
    margin-top: 1rem;
    div:first-child {
      color: $gray-color;
      text-transform: uppercase;
    }
    div:nth-child(2) {
      font-weight: 600;
      text-transform: uppercase;
    }
  }
  &__comment {
    margin-top: 1rem;
    div:first-child {
      color: $gray-color;
      text-transform: uppercase;
    }
    #comment-content p {
      font-size: 1.75rem;
      line-height: 125%;
    }
  }
  &__votes {
    display: flex;
    margin-top: 3rem;
    gap: 2.25rem;
    justify-content: center;

    button {
      font-size: 1rem;
      padding: 0.5rem 0.875rem 0.625rem 0.875rem;
      justify-content: center;
      align-items: flex-start;
      gap: 0.375rem;
      font-weight: 600;
      border-radius: 0.3125rem;
    }
    button[id='agree'] {
      background-color: $green-color;
      color: $white-color;
    }
    button[id='disagree'] {
      background-color: $red-color;
      color: $white-color;
    }
    button[id='skip'] {
      border: 1px solid $black-color;
    }
  }
}
.card__grid:hover {
  --tw-ring-color: unset !important;
}

.loader {
    width: 25px;
    height: 25px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    display: none;
}
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 900px) {
  .ej-conversation-grid {
    grid-template-columns: auto;
    grid-template-rows: 10px auto 10px;
  }
  .ej-conversation-card {
    grid-column: 1;
    width: unset;
    height: unset;
    padding: 1.5rem 1.5rem;
    box-sizing: content-box;
  }
}
